<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <!--@(#)package.html	version 16 déc. 2009

  Copyright : Ministère du budget, des comptes publics et de la fonction publique – France
  Contributeur(s) : 
  - chouard-cp
 
  Projet ${projet} - lombok.demo
 
  fichier : batch
 
 -->
</head>
<body>


 
Ce paquet permet de ...

<h2>Specification du paquet</h2>

<ul>
  <li><a href=""></a></li>
</ul>

<h2>Documentation relative</h2>

Pour les tutoriels, exemples, guides, et la documentation des outils,
voir : 
<ul>
  <li><a href=""></a></li>
</ul>

<!-- mettre les @see et @since tags ici. -->

</body>
</html>